{
  "name": "@octoherd/cli",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "0.0.0-development",
  "description": "CLI to run a custom script on one or multiple repositories",
  "exports": {
    ".": "./index.js",
    "./run": "./bin/run.js"
  },
  "bin": {
    "octoherd": "bin/octoherd.js"
  },
  "types": "index.d.ts",
  "dependencies": {
    "@octoherd/octokit": "^5.0.0",
    "@octokit/auth-oauth-device": "^8.0.0",
    "@octokit/openapi-types": "^26.0.0",
    "chalk": "^5.0.0",
    "clipboardy": "^5.0.0",
    "enquirer": "^2.3.6",
    "jsonfile": "^6.0.1",
    "mkdirp": "^3.0.0",
    "tempy": "^3.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@octokit/openapi": "^20.0.0",
    "prettier": "^3.0.0",
    "simple-mock": "^0.8.0",
    "uvu": "^0.5.1"
  },
  "scripts": {
    "test": "uvu tests"
  },
  "keywords": [
    "github",
    "repository",
    "maintenance",
    "cli"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "repository": "github:octoherd/cli",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "version.js"
          ]
        }
      ]
    ]
  }
}
