{
  "name": "@octoherd/cli",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "0.0.0-development",
  "description": "CLI to run a custom script on one or multiple repositories",
  "exports": {
    ".": "./index.js",
    "./run": "./bin/run.js"
  },
  "bin": {
    "octoherd": "bin/octoherd.js"
  },
  "types": "inddex.d.ts",
  "dependencies": {
    "@octoherd/octokit": "^2.3.0",
    "@octokit/openapi-types": "^5.2.2",
    "chalk": "^4.1.0",
    "jsonfile": "^6.0.1",
    "mkdirp": "^1.0.4",
    "prompt-confirm": "^2.0.4",
    "tempy": "^1.0.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "semantic-release": "^17.1.1",
    "semantic-release-plugin-update-version-in-files": "^1.1.0"
  },
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "github",
    "repository",
    "maintenance",
    "cli"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "repository": "github:octoherd/cli",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "version.js"
          ]
        }
      ]
    ]
  },
  "renovate": {
    "extends": [
      "github>octoherd/.github"
    ]
  }
}
